// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #f6f7ee;
@syntax-cursor-color: #a982ff;
@syntax-selection-color: #31343A;
@syntax-background-color: #15191E;

// Guide colors
@syntax-wrap-guide-color: red;
@syntax-indent-guide-color: green;
@syntax-invisible-character-color: yellow;

// For find and replace markers
@syntax-result-marker-color: #1e2f43;
@syntax-result-marker-color-selected: #f6f7ee;

// Gutter colors
@syntax-gutter-text-color: #f6f7ee;
@syntax-gutter-text-color-selected: #f6f7ee;
@syntax-gutter-background-color: #121212;
@syntax-gutter-background-color-selected: #000;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
